# customer-data-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/dm/customer/: Application.java
src/main/java/com/dm/customer/dto/: CustomerDetails.java  Message.java  MessageResponse.java  UserDetails.java
src/main/java/com/dm/customer/dto/customersearch/: CustomerSearchRequest.java  CustomerSearchResponse.java
src/main/java/com/dm/customer/dto/userlogin/: LoginRegisterResponse.java  LoginRequest.java
src/main/java/com/dm/customer/model/: CDMModel.java  LoginRegisterModel.java
src/main/java/com/dm/customer/service/: LoginRegisterService.java
src/main/java/com/dm/customer/util/: CDMEnum.java
src/main/resources/: application.yml
