plugins {
    id("io.micronaut.application") version "4.5.4"
    id("io.micronaut.test-resources") version "4.5.4"
    id("java")
}

version = "1.0.0"
group = "com.dm.customer"

repositories {
    mavenCentral()
}

dependencies {
    // Import Micronaut BOM to manage Micronaut versions
    implementation(platform("io.micronaut:micronaut-bom:3.10.4"))

    // Annotation processors
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.spring:micronaut-spring-annotation")
    annotationProcessor("io.micronaut.spring:micronaut-spring-web-annotation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:4.8.4")

    // Micronaut core modules (versions managed by BOM)
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server")
    implementation("io.micronaut:micronaut-jackson-databind")

    // Micronaut SQL / Data
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-jdbc")

    // Spring interop
    implementation("io.micronaut.spring:micronaut-spring-web")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Logging
    implementation("net.logstash.logback:logstash-logback-encoder:7.3")
    runtimeOnly("ch.qos.logback:logback-classic")

    // Swagger / OpenAPI
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")

    // Database
    runtimeOnly("org.postgresql:postgresql")

    // Testing
    testAnnotationProcessor("io.micronaut.spring:micronaut-spring-annotation")
    testAnnotationProcessor("io.micronaut.spring:micronaut-spring-web-annotation")

    testImplementation("junit:junit:4.13.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.mockito:mockito-junit-jupiter:5.1.1")
}

application {
    mainClass.set("com.dm.customer.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.dm.customer.*")
    }
}